$background = rgb(1B1B1D)
$foreground = rgb(F9DBE2)
$color0 = rgb(424144)
$color1 = rgb(1C1C27)
$color2 = rgb(3C3E4D)
$color3 = rgb(464858)
$color4 = rgb(6B6E83)
$color5 = rgb(565B83)
$color6 = rgb(B25A71)
$color7 = rgb(EE9CB1)
$color8 = rgb(A78890)
$color9 = rgb(252534)
$color10 = rgb(505367)
$color11 = rgb(5E5F75)
$color12 = rgb(8F92AF)
$color13 = rgb(8F92AF)
$color14 = rgb(EE97AD)
$color15 = rgb(EEC3CE)
