$background = rgb(27272A)
$foreground = rgb(EBEEE8)
$color0 = rgb(4C4C4F)
$color1 = rgb(525564)
$color2 = rgb(525564)
$color3 = rgb(6A6F81)
$color4 = rgb(717F94)
$color5 = rgb(5E81A6)
$color6 = rgb(839B72)
$color7 = rgb(C2DFAB)
$color8 = rgb(989C96)
$color9 = rgb(6D7185)
$color10 = rgb(6D7185)
$color11 = rgb(8E95AB)
$color12 = rgb(97A9C5)
$color13 = rgb(9DBCDD)
$color14 = rgb(C5CFBE)
$color15 = rgb(DADFD6)
