#wallpaper {
#    monitor = DP-3
#    path = $HOME/Wallpapers
#    fit_mode = cover
#}
#
#wallpaper {
#    monitor = eDP-2
#    path = $HOME/Wallpapers
#    fit_mode = cover
#}
#
#wallpaper {
#    monitor = HDMI-A1
#    path = $HOME/Wallpapers
#    fit_mode = cover
#}
#
