
source = ~/.config/hypr/themes/mocha.conf
source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
background {
    monitor = eDP-2
	path = $HOME/.config/scriptBuffer/currentWallpaper.jpg
    blur_passes = 3

	}

input-field {
    monitor = eDP-2
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgb(1e1e2e)

    outer_color = $color7 $color5 45deg
    check_color= $color7 $color5 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = eDP-2
    text = $TIME
    color = $foreground
	font_size = 200
	font_weight = italic
    font_family = JetBrainsMono Nerd Font Bold

    position = 0, 200
    halign = center
    valign = center
}
