
plugin {
    split-monitor-workspaces {
        count = 5
        keep_focused = 0
        enable_notifications = 0
        enable_persistent_workspaces = 1

        # set this to 1 for gnome-like workspace switching
        link_monitors = 0

        # if you want a different monitor order
        monitor_priority = eDP-2, DP-3, HDMI-A-1
        # you can also set max workspaces per monitor
        #max_workspaces = DP-1, 9
        #max_workspaces = DVI-D-1, 5
    }
}

$mainMod = SUPER
# Switch workspaces with mainMod + [0-5]
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-5]
bind = $mainMod SHIFT, 1, split-movetoworkspace, 1
bind = $mainMod SHIFT, 2, split-movetoworkspace, 2
bind = $mainMod SHIFT, 3, split-movetoworkspace, 3
bind = $mainMod SHIFT, 4, split-movetoworkspace, 4
bind = $mainMod SHIFT, 5, split-movetoworkspace, 5

#move workspaces between monitors
bind = $mainMod ALT, left, split-changemonitor , -1
bind = $mainMod ALT, right, split-changemonitor , +1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, split-cycleworkspaces, +1
bind = $mainMod, mouse_up, split-cycleworkspaces, -1
bind = $mainMod, r, exec, $scripts/waybarReload.sh  	

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
