windowrule = match:title (cava), float on	
windowrule = match:class (.*QML), float on	
windowrule = no_blur on, match:float 1
windowrule = border_size 0, match:float 1
windowrule = opacity 1.0 1.0 override, match:float 1
windowrule = size 800 600, match:float 1
